{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Debug-Develop",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "develop"
            ]
        },
        {
            "name": "Flutter Release-Develop",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--release",
                "--flavor",
                "develop"
            ]
        },
        {
            "name": "Flutter Debug-Staging",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "Flutter Release-Staging",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--release",
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "Flutter Debug-Production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "production"
            ]
        },
        {
            "name": "Flutter Release-Production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--release",
                "--flavor",
                "production"
            ]
        }
    ]
}